<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
  <title>&#x9752;&#x84b2;&#x578b;&#x6750;&#x4e0b;&#x6599;&#x4f18;&#x5316;&#x8f6f;&#x4ef6;</title>
  <style type="text/css">
body {
  color: #000;
  background: #fff;
  margin: 0;
  padding: 0;
  font-family: &#x5fae;&#x8f6f;&#x96c5;&#x9ed1;, Palatino, serif;
  }
  </style>
  <style type="text/css" title="Amaya theme">
/* Modern style for Amaya Editor Lite */

/* default rules for the whole document */
body {
    font-size: 12pt;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    color: black;
    background-color: white;
    line-height: 1.2em;
    margin-left: 4em;
    margin-right: 2em;
   }

/* paragraphs */
p  {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
   }

/* headings */
h1 {
    font-size: 180%;
    font-weight: bold;
    font-style: normal;
    font-variant: small-caps;
    text-align: left;
    padding: 0;
    margin-top: 1.7em;
    margin-bottom: 1.7em;
   }
h2 {
    font-size: 150%;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin-top: 1.5em;
    margin-bottom: 1.1em;
   }
h3 {
    font-size: 130%;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin-top: 1.3em;
    margin-bottom: 1.1em;
   }
h4 {
    font-size: 110%;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin-top: 1.1em;
    margin-bottom: 1.1em;
   }
h5 {
    font-size: 100%;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
   }
h6 {
    font-size: 100%;
    font-weight: normal;
    font-style: italic;
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
   }

/* divisions */
div {
    padding: 0;
    margin-top: 0em;
    margin-bottom: 0em;
   }

/* lists */
ul, ol {
    padding: 0 0 0 3em;
    margin-top: 1em;
    margin-bottom: 1em;
   }
ul ul, ol ol, ul ol, ol ul {
    margin-top: 1em;
    margin-bottom: 1em;
   }
li {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
   }
li p {
    margin-top: 1em;
    margin-bottom: 1em;
   }
dl {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
   }
dl dl {
    margin-top: 0em;
    margin-bottom: 0em;
   }
dt {
    padding: 0;
    font-weight: bold;
    margin-top: .3em;
    margin-bottom: .3em;
   }
dd {
    padding: 0;
    margin-top: .3em;
    margin-left: 3em;
    margin-bottom: .3em;
   }
dl p {
    margin-top: .3em;
    margin-bottom: .3em;
   }

/* inline */
strong {
    font-weight: bold;
   }
em {
    font-style: italic;
   }
code {
    font-family: Courier New, Courier, monospace;
   }
ins {
    background-color: yellow;
    text-decoration: underline;
   }
del {
    text-decoration: line-through;
   }

/* anchors */
a[href] {
    color: blue;
    text-decoration: underline;
   }

/* end */
  </style>
</head>

<body>

<div style="text-align: center;">
<big><big><span
lang="zh-CN"><b>&#x9752;&#x84b2;&#x578b;&#x6750;&#x4e0b;&#x6599;&#x4f18;&#x5316;&#x8f6f;&#x4ef6;</b></span></big></big></div>

<p><span
style="font-size: 16pt">&#x529f;&#x80fd;&#x4ecb;&#x7ecd;&#x53ca;&#x9002;&#x7528;&#x884c;&#x4e1a;</span></p>

<p style="margin-left:2em"><span
style="font-family: Arial,Helvetica,sans-serif">&#x9752;&#x84b2;&#x578b;&#x6750;&#x4e0b;&#x6599;&#x4f18;&#x5316;&#x8f6f;&#x4ef6;&#x662f;&#x9752;&#x84b2;&#x8f6f;&#x4ef6;&#x9488;&#x5bf9;&#x578b;&#x6750;&#x3001;
&#x7ebf;&#x6750;&#x3001;&#x94a2;&#x7b4b;&#x3001;&#x578b;&#x94a2;&#x3001;&#x68d2;&#x6750;&#x3001;&#x94dd;&#x6750;&#x3001;&#x7ba1;&#x6750;&#x3001;&#x6761;&#x6750;&#x3001;&#x89d2;&#x94a2;&#x7b49;&#x4e0b;
&#x6599;&#x6392;&#x6599;&#x4f01;&#x4e1a;&#x5f00;&#x53d1;&#x7684;&#x4e00;&#x5957;&#x4e0b;&#x6599;&#x6392;&#x6599;&#x4f18;&#x5316;&#x8f6f;&#x4ef6;&#xff0c;&#x8f6f;&#x4ef6;&#x91c7;&#x7528;&#x4e86;&#x9ad8;&#x667a;&#x80fd;&#x4f18;&#x5316;&#x7b97;
&#x6cd5;&#xff0c;&#x5177;&#x6709;&#x4e0b;&#x6599;&#x901f;&#x5ea6;&#x5feb;&#xff0c;&#x5229;&#x7528;&#x7387;&#x9ad8;&#x7b49;&#x7279;&#x70b9;&#xff0c;&#x662f;&#x578b;
&#x6750;&#x3001;&#x7ebf;&#x6750;&#x3001;&#x94a2;&#x7b4b;&#x3001;&#x578b;&#x94a2;&#x3001;&#x68d2;&#x6750;&#x3001;&#x94dd;&#x6750;&#x3001;&#x7ba1;&#x6750;&#x3001;&#x6761;&#x6750;&#x3001;
&#x89d2;&#x94a2;&#x7b49;&#x6392;
&#x6599;&#x4f01;&#x4e1a;&#x589e;&#x6548;&#x5fc5;&#x5907;&#x5de5;&#x5177;&#x8f6f;&#x4ef6;&#x3002;
</span></p>

<p style="margin-left:2em"><span
style="font-family: Arial,Helvetica,sans-serif">&#x9752;&#x84b2;&#x578b;&#x6750;&#x4e0b;&#x6599;&#x4f18;&#x5316;&#x8f6f;&#x4ef6;&#x5728;&#x4f7f;&#x7528;&#x4e0a;&#x7ee7;&#x627f;&#x4e86;&#x5957;&#x6599;
&#x8f6f;&#x4ef6;&#x7b80;&#x4fbf;&#x6613;&#x64cd;&#x4f5c;&#x7279;&#x70b9;&#xff0c;&#x7528;&#x6237;&#x53ea;&#x9700;&#x8f93;&#x5165;&#x539f;&#x6750;&#x6599;&#x3001;&#x90e8;&#x4ef6;&#x5c3a;&#x5bf8;&#x6570;&#x91cf;&#x53ca;&#x952f;&#x7f1d;&#xff0c;&#x5373;&#x53ef;&#x5f97;&#x51fa;
&#x6700;&#x4f18;&#x53ca;&#x63a5;&#x8fd1;&#x6700;&#x4f18;&#x7684;&#x4e0b;&#x6599;&#x65b9;&#x6848;&#x3002;&#x9752;&#x84b2;&#x578b;&#x6750;&#x4e0b;&#x6599;&#x4f18;
&#x5316;&#x8f6f;&#x4ef6;&#x65b9;&#x6848;&#x4ee5;&#x62a5;&#x8868;&#x65b9;&#x5f0f;&#x663e;&#x793a;&#x8ba9;&#x7528;&#x6237;&#x4e00;&#x76ee;&#x4e86;&#x7136;&#xff0c;&#x62a5;&#x8868;&#x5305;&#x62ec;&#x5207;&#x5272;&#x8ba1;&#x5212;&#x3001;&#x5207;&#x5272;&#x6e05;&#x5355;&#x3001;&#x5207;&#x5272;&#x6c47;&#x603b;&#x8868;&#x7b49;&#x3002;&#x82e5;&#x5728;&#x6750;&#x6599;&#x89c4;&#x683c;&#x4e2d;&#x5982;&#x8bbe;&#x7f6e;&#x4e86;&#x4e0d;&#x540c;&#x89c4;&#x683c;&#x7684;&#x6750;&#x6599;&#x7684;&#x5355;&#x4ef7;&#xff0c;&#x5728;&#x5355;&#x91cd;&#x7ba1;&#x7406;&#x4e2d;&#x8bbe;&#x5b9a;&#x4e86;
&#x6750;&#x6599;&#x7684;&#x5355;&#x91cd;,
&#x62a5;&#x8868;&#x8fd8;&#x5c06;&#x81ea;&#x52a8;&#x8ba1;&#x7b97;&#x51fa;&#x539f;&#x6750;&#x6599;&#x7684;&#x6210;&#x672c;&#x53ca;&#x91cd;&#x91cf;&#xff0c;&#x65b9;&#x4fbf;&#x4e86;&#x5ba2;&#x6237;&#x4e0b;&#x5355;&#x91c7;&#x8d2d;&#x3002;</span></p>

<p
style="margin-left:2em">&#x9752;&#x84b2;&#x578b;&#x6750;&#x4e0b;&#x6599;&#x4f18;&#x5316;&#x8f6f;&#x4ef6;&#x9002;&#x7528;&#x4e8e;&#x94a2;&#x7ed3;&#x6784;,&#x56f4;&#x680f;,
&#x94c1;
&#x5854;,&#x5e55;&#x5899;,&#x7f51;&#x67b6;&#x7b49;&#x884c;&#x4e1a;&#x7684;&#x4e0b;&#x6599;&#x4f18;&#x5316;,
&#x6781;&#x5927;&#x5730;&#x964d;&#x4f4e;&#x4e86;&#x751f;&#x4ea7;&#x6210;&#x672c;,
&#x63d0;&#x9ad8;&#x4e86;&#x751f;&#x4ea7;&#x6548;&#x7387;</p>

<p style="margin-left:0;"><big style="font-weight: bold;"><big><big><big><a
href="download.html"><small><span
style="font-family: ฎoลั;">&#x9752;&#x84b2;&#x578b;&#x6750;&#x4e0b;&#x6599;&#x4f18;&#x5316;&#x8f6f;&#x4ef6;&#x5728;&#x4f7f;&#x7528;&#x4e0a;&#x7ee7;&#x627f;&#x4e86;&#x5957;&#x6599;
&#x8f6f;&#x4ef6;&#x7b80;&#x4fbf;&#x6613;&#x64cd;&#x4f5c;&#x7279;&#x70b9;&#xff0c;&#x7528;&#x6237;&#x53ea;&#x9700;&#x8f93;&#x5165;&#x539f;&#x6750;&#x6599;&#x3001;&#x90e8;&#x4ef6;&#x5c3a;&#x5bf8;&#x6570;&#x91cf;&#x53ca;&#x952f;&#x7f1d;&#xff0c;&#x5373;&#x53ef;&#x5f97;&#x51fa;
&#x6700;&#x4f18;&#x53ca;&#x63a5;&#x8fd1;&#x6700;&#x4f18;&#x7684;&#x4e0b;&#x6599;&#x65b9;&#x6848;&#x3002;&#x9752;&#x84b2;&#x578b;&#x6750;&#x4e0b;&#x6599;&#x4f18;
&#x5316;&#x8f6f;&#x4ef6;&#x65b9;&#x6848;&#x4ee5;&#x62a5;&#x8868;&#x65b9;&#x5f0f;&#x663e;&#x793a;&#x8ba9;&#x7528;&#x6237;&#x4e00;&#x76ee;&#x4e86;&#x7136;&#xff0c;&#x62a5;&#x8868;&#x5305;&#x62ec;&#x5207;&#x5272;&#x8ba1;&#x5212;&#x3001;&#x5207;&#x5272;&#x6e05;&#x5355;&#x3001;&#x5207;&#x5272;&#x6c47;&#x603b;&#x8868;&#x7b49;&#x3002;&#x82e5;&#x5728;&#x6750;&#x6599;&#x89c4;&#x683c;&#x4e2d;&#x5982;&#x8bbe;&#x7f6e;&#x4e86;&#x4e0d;&#x540c;&#x89c4;&#x683c;&#x7684;&#x6750;&#x6599;&#x7684;&#x5355;&#x4ef7;&#xff0c;&#x5728;&#x5355;&#x91cd;&#x7ba1;&#x7406;&#x4e2d;&#x8bbe;&#x5b9a;&#x4e86;
&#x6750;&#x6599;&#x7684;&#x5355;&#x91cd;,
&#x62a5;&#x8868;&#x8fd8;&#x5c06;&#x81ea;&#x52a8;&#x8ba1;&#x7b97;&#x51fa;&#x539f;&#x6750;&#x6599;&#x7684;&#x6210;&#x672c;&#x53ca;&#x91cd;&#x91cf;&#xff0c;&#x65b9;&#x4fbf;&#x4e86;&#x5ba2;&#x6237;&#x4e0b;&#x5355;&#x91c7;&#x8d2d;&#x3002;
</span></small></a></big></big></big></big><br>
<big style="font-weight: bold;"><big><big><big><a
href="cut1d_video.html"><small>&#x89c6;&#x9891;&#x5b66;&#x4e60;&#x6559;&#x7a0b;</small></a></big></big></big></big>
<big><big><big style="font-weight: bold;"><br>
<br>
&#x57fa;&#x672c;&#x529f;&#x80fd;&#x4ecb;&#x7ecd;</big><span
style="font-weight: bold;"></span></big></big> </p>
<ol style="font-family: ฎoลั;">
  <li><big>&#x521b;&#x5efa;&#x65b0;&#x5de5;&#x7a0b;</big></li>
  <li><big>&#x521b;&#x5efa;&#x65b0;&#x4efb;&#x52a1;</big></li>
  <li><a
    href="input_parts.html"><big>&#x8f93;&#x5165;&#x8981;&#x4e0b;&#x6599;&#x7684;&#x96f6;&#x4ef6;&#x957f;&#x5ea6;&#x548c;&#x6570;</big></a> 

    <table style="text-align: left; width: 496px; height: 91px;" border="0"
    cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td style="vertical-align: top;"><ul>
              <li><a
                href="input_parts_keyin.html"><big>&#x952e;&#x76d8;&#x8f93;&#x5165;</big><big>&#x4e0b;&#x6599;&#x7684;&#x96f6;&#x4ef6;&#x957f;&#x5ea6;&#x548c;&#x6570;&#x91cf;</big></a></li>
            </ul>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><ul>
              <li><a
                href="input_parts_xls_standard.html"><big>&#x4ece;Excel&#x683c;&#x5f0f;&#x7684;xls&#x683c;&#x5f0f;&#x6587;&#x4ef6;&#x5bfc;&#x5165;</big><big>&#x4e0b;&#x6599;&#x7684;&#x96f6;&#x4ef6;&#x957f;&#x5ea6;&#x548c;&#x6570;&#x91cf;</big></a></li>
            </ul>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><ul>
              <li><a
                href="input_parts_csv.html"><big>&#x4ece;csv&#x683c;&#x5f0f;&#x6587;&#x4ef6;&#x5bfc;&#x5165;</big><big>&#x4e0b;&#x6599;&#x7684;&#x96f6;&#x4ef6;&#x957f;&#x5ea6;&#x548c;&#x6570;&#x91cf;</big></a></li>
            </ul>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><ul>
              <li><a href="input_parts_copypaste.html"><big>&#x4ece;Excel
                &#x7684;&#x6587;&#x4ef6;&#x4e2d;&#x590d;&#x5236;</big><big>&#x96f6;&#x4ef6;&#x957f;&#x5ea6;&#x548c;&#x6570;&#x91cf;</big></a></li>
            </ul>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><a
    href="input_stocks.html"><big>&#x8f93;&#x5165;</big><big>&#x539f;&#x6750;&#x6599;&#x957f;&#x5ea6;&#x548c;&#x6570;&#x91cf;</big></a></li>
  <li><a
    href="input_specs.html"><big>&#x8f93;&#x5165;</big><big>&#x6750;&#x6599;&#x89c4;&#x683c;</big></a></li>
  <li><big><big><a
    href="InputUnitweight.html"><small>&#x5355;&#x91cd;&#x7ba1;&#x7406;</small></a><span
    style="font-weight: bold;"></span></big></big></li>
  <li><big><big><a
    href="QuickStart_BeginNEST.html"><small>&#x4f18;&#x5316;&#x8ba1;&#x7b97;</small></a><span
    style="font-weight: bold;"></span></big></big></li>
  <li>&#x6253;&#x5370;&#x4e0b;&#x6599;&#x7ed3;&#x679c;</li>
  <li><a
    href="output_xls.html"><big><big><small><small>&#x5c06;&#x4e0b;&#x6599;&#x7ed3;&#x679c;&#x5bfc;&#x51fa;&#x5230;Excel&#x6587;&#x4ef6;</small></small></big></big></a></li>
</ol>

<div style="margin-left: 80px;">
<br>
</div>
<br>
<big></big><br>


<div style="text-align: left;">
<ul>
</ul>
<big><big><span style="font-weight: bold;"></span></big></big></div>
<br>
<br>
</body>
</html>
